{
  "name": "dsh-custom-js",
  "version": "0.4.0",
  "description": "Load, edit, manage and hot-reload trusted JavaScript and TypeScript userscripts in DeepSeek Harness.",
  "icon": "./assets/icon.svg",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyren1/dsh-custom-js.git"
  },
  "homepage": "https://github.com/jeffreyren1/dsh-custom-js#readme",
  "bugs": {
    "url": "https://github.com/jeffreyren1/dsh-custom-js/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "custom-js",
    "userscript",
    "javascript",
    "typescript",
    "code-editor",
    "syntax-highlighting",
    "hot-reload"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ]
    },
    "catalog": {
      "category": "ui",
      "summary": {
        "en": "Custom JS: Load, edit, manage, and hot-reload trusted JavaScript and TypeScript userscripts in DeepSeek Harness.",
        "zh": "Custom JS: 在 DeepSeek Harness 中加载、编辑、管理和热重载可信的 JavaScript / TypeScript 用户脚本。"
      },
      "capabilities": [
        "fs",
        "process:spawn",
        "net:loopback",
        "settings",
        "web"
      ]
    },
    "compatibility": {
      "dsh": ">=0.2.0-rc.1 <0.3.0-0",
      "profiles": [
        "web"
      ]
    }
  },
  "dshWorkshop": {
    "schema": "omdsh-workshop-package/v1",
    "type": "plugin",
    "integration": {
      "protocol": "harness-cordis",
      "artifact": "cordis.patch.yml"
    },
    "lifecycle": {
      "activation": "hot-reload",
      "dispose": "supported"
    },
    "permissions": [
      "fs:read",
      "fs:write",
      "process:spawn",
      "net:loopback"
    ],
    "compatibility": {
      "dshVersions": [
        ">=0.2.0-rc.1 <0.3.0-0"
      ]
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "screenshots.json",
    "assets/screenshot-1.png",
    "assets/screenshot-2.png",
    "assets/screenshot-3.png",
    "assets/screenshot-4.png",
    "assets/social-preview.png",
    "assets/icon.svg",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('lib',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.json && tsdown",
    "bundle": "tsdown",
    "pack:tgz": "node scripts/pack-tgz.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm test",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "~3.18.4",
    "typescript": "~5.7.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-client-locale": ">=0.2.0-rc.1 <0.3.0-0",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.2.0-rc.1 <0.3.0-0",
    "@deepseek-ai/dsh-client-ui-settings-general": ">=0.2.0-rc.1 <0.3.0-0",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.2.0-rc.1 <0.3.0-0",
    "@deepseek-ai/dsh-host-webserver": ">=0.2.0-rc.1 <0.3.0-0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-settings-general": "0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.2.0-rc.1",
    "@lezer/highlight": "^1.2.4",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "happy-dom": "^17.6.3",
    "react": "^18.3.1",
    "tsdown": "0.22.2",
    "vitest": "^3.0.0"
  }
}